<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
  <script language="JavaScript">      
		function redirectToHTTPS() {
			var URL=location.href;
			if (URL.includes("http://crm.thontrang.com")==true) {				
				URL=URL.replace("http://", "https://")
				window.location = URL;
			}
		}
		redirectToHTTPS();
    </script>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 22 Jul 2002 11:12:01 GMT" />
	<meta name="robots" content="index,follow">
	<meta name="Googlebot" content="index,follow">
	<meta name="revisit-after" content="1 days">

	<title>Quản lý | Hệ sinh thái Thôn Trang</title>
	<meta name="description" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="keywords" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="news_keywords" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="thontrang.com" />
	<link rel="icon" type="image/x-icon" href="https://crm.thontrang.com/images/logo400.png">

	<link rel="canonical" href="https://crm.thontrang.com/" />
	<meta property="og:site_name" content="thontrang.com" />
	<meta property="og:rich_attachment" content="true" />
	<meta property="og:type" content="article" />
	<meta property="article:publisher" content="https://www.facebook.com/thontrang.com" />
	<meta property="og:url" itemprop="url" content="https://crm.thontrang.com/" />
	<meta property="og:image" itemprop="thumbnailUrl" content="https://crm.thontrang.com/images/logo400.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="600" />
	<meta content="Quản lý | Hệ sinh thái Thôn Trang" property="og:title" itemprop="headline" />
	<meta content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" property="og:description" itemprop="description" />
	<meta content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" property="article:tag" />
	<meta content="news" itemprop="genre" name="medium" />
	<meta content="EN" itemprop="inLanguage" />
	<meta content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" itemprop="articleSection" />
	<meta content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" itemprop="sourceOrganization" name="source" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="datePublished" name="pubdate" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateModified" name="lastmod" />
	<meta content="2022-01-01T19:22:56+07:00" itemprop="dateCreated" />
	<meta name="copyright" content="thontrang.com" />
	<meta name="author" content="thontrang.com" />

	<meta name="twitter:card" value="summary" />
	<meta name="twitter:url" content="https://crm.thontrang.com/" />
	<meta name="twitter:title" content="Quản lý | Hệ sinh thái Thôn Trang" />
	<meta name="twitter:description" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="twitter:image" content="https://crm.thontrang.com/images/logo400.png" />
	<meta name="twitter:site" content="vnptvungtau" />
	<meta name="twitter:creator" content="vnptvungtau" />

	<link rel="apple-touch-icon-precomposed" href="https://crm.thontrang.com/images/logo400.png" sizes="72x72">
	<link rel="apple-touch-icon-precomposed" href="https://crm.thontrang.com/images/logo400.png" sizes="144x144">

	<link rel="apple-touch-icon-precomposed" href="https://crm.thontrang.com/images/logo400.png" sizes="57x57">
	<link rel="apple-touch-icon-precomposed" href="https://crm.thontrang.com/images/logo400.png" sizes="114x114">

	<link rel="nokia-touch-icon" href="https://crm.thontrang.com/images/logo400.png">

	<link rel="apple-touch-icon-precomposed" href="https://crm.thontrang.com/images/logo400.png" sizes="1x1">


	<meta name="its_url" content="https://crm.thontrang.com/" />
	<meta name="its_title" content="Quản lý | Hệ sinh thái Thôn Trang" />
	<meta name="its_section" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="its_subsection" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />
	<meta name="its_tag" content="CÔNG TY TNHH THƯƠNG MẠI SẢN XUẤT THÔN TRANG - Bán buôn phân bón, thuốc bảo vệ thực vật (không tồn trữ hóa chất), bán buôn chế phẩm thuốc diệt côn trùng, chế phẩm khử trùng (không tồn trữ hóa chất)" />


  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- BEGIN: VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/flag-icon/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/data-tables/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css"
    href="app-assets/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/data-tables/css/select.dataTables.min.css">
  <!-- END: VENDOR CSS-->
  <!-- BEGIN: Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-dark-menu-template/materialize.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/themes/vertical-dark-menu-template/style.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/data-tables.css">
  <!-- END: Page Level CSS-->
  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/custom/custom.css">
  <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="vertical-layout page-header-light vertical-menu-collapsible vertical-dark-menu 2-columns  "
  data-open="click" data-menu="vertical-dark-menu" data-col="2-columns">

  <!-- BEGIN: Header-->
  <header class="page-topbar" id="header">
    <div class="navbar navbar-fixed">
      <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-light">
        <div class="nav-wrapper">
          <ul class="navbar-list right">

            <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);"
                data-target="profile-dropdown"><span class="avatar-status avatar-online"><img
                    src="app-assets/images/avatar/avatar-7.png" alt="avatar"><i></i></span></a></li>
            <li><a class="waves-effect waves-block waves-light sidenav-trigger" href="#"
                data-target="slide-out-right"><i class="material-icons">format_indent_increase</i></a></li>
          </ul>
          <!-- translation-button-->
          <ul class="dropdown-content" id="translation-dropdown">

          </ul>
          <!-- notifications-dropdown-->
          <ul class="dropdown-content" id="notifications-dropdown">

          </ul>
          <!-- profile-dropdown-->
          <ul class="dropdown-content" id="profile-dropdown">
            <li style="width: 200px;"><a class="grey-text text-darken-1" href="#"><i
                  class="material-icons">person_outline</i> Tài khoản</a></li>
            <li class="divider"></li>
            <li style="width: 200px;"><a class="grey-text text-darken-1" href="#"><i
                  class="material-icons">lock_outline</i> Đổi mật khẩu</a></li>
            <li style="width: 200px;"><a class="grey-text text-darken-1" href="user-login.html"><i
                  class="material-icons">keyboard_tab</i>
                Đăng xuất</a></li>
          </ul>
        </div>
        <nav class="display-none search-sm">
          <div class="nav-wrapper">
          </div>
        </nav>
      </nav>
    </div>
  </header>
  <!-- END: Header-->



  <!-- BEGIN: SideNav-->
  <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-dark sidenav-active-rounded">
    <div class="brand-sidebar">
      <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="#"><span class="logo-text hide-on-med-and-down">CRM
            | Thôn Trang</span></a></h1>
    </div>
    <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out"
      data-menu="menu-navigation" data-collapsible="accordion">
      <li class="bold"><a class="waves-effect waves-cyan " href="dat-hang.html"><i
            class="material-icons">shopping_cart</i><span class="menu-title" data-i18n="">Đặt hàng</span></a>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">assignment</i><span class="menu-title" data-i18n="">Đơn hàng</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Tổng hợp</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Đã giao</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Chưa giao</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Đơn hủy</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">ondemand_video</i><span class="menu-title" data-i18n="">Phiếu xuất kho</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Danh sách</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">add_to_queue</i><span class="menu-title" data-i18n="">Phiếu nhập kho</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Danh sách</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">account_balance</i><span class="menu-title" data-i18n="">Kho hàng</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Danh sách</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Tồn kho</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Sản phẩm hết hàng</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Định mức tồn kho</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">group</i><span class="menu-title" data-i18n="">Đại lý</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="dai-ly.html" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Danh sách</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Bảng giá</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Upload</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">broken_image</i><span class="menu-title" data-i18n="">Sản phẩm</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="index.html" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Danh sách</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Quy cách mẫu mã</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Loại sản phẩm</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Upload</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">brightness_5</i><span class="menu-title" data-i18n="">Hệ thống</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Đơn vị tính</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Nhà cung cấp</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Tỉnh</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Huyện</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Xã</span></a>
            </li>
          </ul>
        </div>
      </li>
      <li class="bold"><a class="collapsible-header waves-effect waves-cyan " href="#"><i
            class="material-icons">security</i><span class="menu-title" data-i18n="">Phân quyền</span></a>
        <div class="collapsible-body">
          <ul class="collapsible collapsible-sub" data-collapsible="accordion">
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Phân quyền menu</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Phân quyền ứng dụng</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Thành viên</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Menu</span></a>
            </li>
            <li><a class="collapsible-body" href="#" data-i18n=""><i
                  class="material-icons">radio_button_unchecked</i><span>Ứng dụng</span></a>
            </li>

          </ul>
        </div>
      </li>
    </ul>
    <div class="navigation-background"></div><a
      class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only"
      href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
  </aside>
  <!-- END: SideNav-->

  <!-- BEGIN: Page Main-->
  <div id="main">
    <div class="row">
      <div id="breadcrumbs-wrapper" data-image="app-assets/images/gallery/breadcrumb-bg.jpg">
        <!-- Search for small screen-->
        <div class="container">
          <div class="row">
            <div class="col s12 m6 l6">
              <h5 class="breadcrumbs-title mt-0 mb-0">Sản phẩm</h5>
            </div>
            <div class="col s12 m6 l6 right-align-md">
              <ol class="breadcrumbs mb-0">
                <li class="breadcrumb-item"><a href="index.html">CRM</a>
                </li>
                <li class="breadcrumb-item"><a href="#">Sản phẩm</a>
                </li>
                <li class="breadcrumb-item active">Danh sách
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12">
        <div class="container">
          <div class="section section-data-tables">
            <div class="card">
              <div class="card-content">
                <div class="col s6 m6 l9">
                  <input placeholder="Tìm theo mã sản phẩm, tên sản phẩm" autocomplete="off"
                    class="mat-input-element mat-form-field-autofill-control">
                </div>
                <div class="col s6 m6 l3"><button title="Tìm"
                    class="mb-6 btn-floating waves-effect waves-light green darken-1"><i
                      class="material-icons">search</i></button>&nbsp;&nbsp;&nbsp; <button title="Download excel"
                    class="mb-6 btn-floating waves-effect waves-light green darken-1"><i
                      class="material-icons">get_app</i></button></div>
                <table id="scroll-dynamic" class="display">
                  <thead>
                    <tr>
                      <th><b>STT</b></th>
                      <th><b>Hình ảnh</b></th>
                      <th><b>Sản phẩm</b></th>
                      <th><b>Mã sản phẩm (SKU)</b></th>
                      <th><b>Nhập</b></th>
                      <th><b>Xuất</b></th>
                      <th><b>Tồn</b></th>
                      <th><b>Kích hoạt</b></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>02</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>06</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>07</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>08</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>09</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>
                        <a target="_blank" title="Chi tiết" href="san-pham.html"><img width="100px" height="100px"
                            class="responsive-img" src="images/sanpham.jpg" alt="Thuốc bảo vệ thực vật 001"
                            title="Thuốc bảo vệ thực vật 001"></a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html">Thuốc bảo vệ thực vật 001</a>
                      </td>
                      <td><a target="_blank" title="Chi tiết" href="san-pham.html"><b>A001</b></a></td>
                      <td>1201</td>
                      <td>1000</td>
                      <td>201</td>
                      <td>Kích hoạt</td>
                      <td><a target="_blank" title="Chi tiết"
                          class="mb-6 btn-floating waves-effect waves-light green darken-1" href="san-pham.html"><i
                            class="material-icons">info</i></a></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th><b>STT</b></th>
                      <th><b>Hình ảnh</b></th>
                      <th><b>Sản phẩm</b></th>
                      <th><b>Mã sản phẩm (SKU)</b></th>
                      <th><b>Nhập</b></th>
                      <th><b>Xuất</b></th>
                      <th><b>Tồn</b></th>
                      <th><b>Kích hoạt</b></th>
                      <th></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END: Page Main-->

  <!-- BEGIN: Footer-->

  <footer class="page-footer footer footer-static footer-light navbar-border navbar-shadow">
    <div class="footer-copyright">
      <div class="container"><span>&copy; 2022 <a href="https://thontrang.com/" target="_blank" title="Thôn Trang">Thôn
            Trang</a> Bảo lưu tất cả các quyền.</span><span class="right hide-on-small-only">Phát triển bởi <a
            target="_blank" href="https://SOHU.vn/" title="SOHU">SOHU</a></span></div>
    </div>
  </footer>

  <!-- END: Footer-->
  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/data-tables/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/data-tables/extensions/responsive/js/dataTables.responsive.min.js"
    type="text/javascript"></script>
  <script src="app-assets/vendors/data-tables/js/dataTables.select.min.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN THEME  JS-->
  <script src="app-assets/js/plugins.js" type="text/javascript"></script>
  <script src="app-assets/js/custom/custom-script.js" type="text/javascript"></script>
  <!-- END THEME  JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="app-assets/js/scripts/data-tables.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>

</html>